<!DOCTYPE html>
<html>
  <head>
    <title>Лучший студент</title>
  </head>
  <body>
    <h1>Лучший студент</h1>
    <p>ФИО: <span id="name"></span></p>
    <p>Предмет: <span id="subject"></span></p>
    <p>Оценки: <span id="grades"></span></p>
    <script src="app.js"></script>
  </body>
</html>